{
  "name": "vtkall-demo-pack-0-candidate",
  "private": true,
  "scripts": {
    "test:pack-0:acceptance": "npm --prefix backend run build && npm --prefix backend run test:demo-test:guardrails && npm --prefix backend run test:demo-test:core && npm --prefix backend run test:demo-test:idempotency && npm --prefix backend run test:demo-test:seed && npm --prefix backend run test:demo-test:api-pack && npm --prefix backend run hermes:h06b:temporal-readiness && npm --prefix backend run test:h14 && npm --prefix backend run hermes:h06b:e2e && npm --prefix frontend run lint && npm --prefix frontend run build"
  }
}
